font_family      jetbrains mono nerd font
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape     block
# url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
window_padding_width 12 24

# BEGIN_KITTY_THEME
# Mishran
include current-theme.conf
# END_KITTY_THEME